[metadata]
name = rometools
version = 0.0.1
description = A package that implements the Rome attack
[options]
packages = find:
python_requires = >=3.6
include_package_data = True
[options.package_data]
rometools.hparams = ROME/*.json
rometools.experiments = py/*